<RCC>
  <qresource prefix="icons">
    <file>export-icon.png</file>
    <file>import-icon.png</file>
    <file>Pause-icon64.png</file>
    <file>Pause-icon64disabled.png</file>
    <file>Play-icon64.png</file>
    <file>Play-icon64disable.png</file>
    <file>Stop-icon64.png</file>
    <file>Stop-icon64disabled.png</file>
    <file>Music-Library-icon.png</file>
    <file>add-icon.png</file>
    <file>Save-icon.png</file>
    <file>Pause-icon.png</file>
    <file>Play-icon.png</file>
    <file>Stop-icon.png</file>
  </qresource>
</RCC>
